<!doctype html>

<html lang="en">

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



	<!-- CSS -->

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

	<title>Login</title>

	<style>

		a{

			text-decoration:none !important;

		}

		.f-center{

			position: relative;

			top: 50%;

			transform: translateY(-50%);

			background:#fff;

			box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

			border-radius:5px;

		}

		.pd25{

			padding:25px;

		}

		.g-form{

			background:#f1f4f7;

			border-radius:5px;

		}

		label{

			font-weight:600;

		}

		.g-form .form-control {

			border: 1px solid #fff;

			box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;

		}

		.fs14{

			font-size:14px;

		}

		@media(max-width:767px){

			.pd25{

				padding:15px;

			}

		}

	</style>

</head>

<body class="bg-light">



<div class="container">

	<div class="row">

		<div class="col-md-12 col-lg-6 offset-lg-3 vh-100">

			<div class="f-center pd25">

				<h3 class="text-center mb-4">Login</h3>

				<form class="g-form pd25 mb-2" method="post" id="reg">

					

					<div class="form-group">

						<label for="uname">User Id</label>

						<input type="text" class="form-control" id="uname" name="un">

					</div>

					<div class="form-group">

						<label for="password">Password</label>

						<input type="password" class="form-control" id="password" name="ps">

					</div>

					<div class="text-center">

						<button type="submit" class="btn btn-primary btn-sm" id="login-button">Submit</button>

					</div>

				</form>

			</div>

		</div>

	</div>

</div>





<!-- Js -->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

$(document).ready(function () {

        $("#reg").submit(function (e) {

            //disable the submit button

            $("#login-button").attr("disabled", true);

            return true;

        });

    });

</script>


</body>

</html>
